'use strict';

require('./base/base');

require('./blocks/html/html');
require('./blocks/body/body');
require('./blocks/nav-main/nav-main');
require('./blocks/main/main');
require('./blocks/logo/logo');
require('./blocks/thumb/thumb');
require('./blocks/menu-main/menu-main');
require('./blocks/burger/burger');
require('./blocks/nav-top/nav-top');
require('./blocks/text-input/text-input');
require('./blocks/content/content');
require('./blocks/dash-card/dash-card');
require('./blocks/dash-stat/dash-stat');
require('./blocks/link-arrow/link-arrow');
require('./blocks/text-gradient/text-gradient');
require('./blocks/dashboard/dashboard');
require('./blocks/select/select');
require('./blocks/btn/btn');
require('./blocks/add-source-form/add-source-form');
require('./blocks/input/input');
require('./blocks/jq-selectbox/jq-selectbox');
require('./blocks/table/table');
require('./blocks/breadcrumbs/breadcrumbs');
require('./blocks/profile-info/profile-info');
require('./blocks/profile-table/profile-table');
require('./blocks/profile-history/profile-history');
require('./blocks/add-tariff/add-tariff');
require('./blocks/date-input/date-input');
require('./blocks/textarea/textarea');
require('./blocks/tariff-list/tariff-list');
require('./blocks/search/search');
require('./blocks/responsive-img/responsive-img');
require('./blocks/input-group/input-group');
require('./blocks/nav-support/nav-support');
require('./blocks/support-table/support-table');
require('./blocks/scrollable/scrollable');
require('./blocks/page-error/page-error');
require('./blocks/notification/notification');
require('./blocks/tabs/tabs');
require('./blocks/tabs-toggles/tabs-toggles');
require('./blocks/tariff/tariff');
require('./blocks/tariff-block/tariff-block');
require('./blocks/paginator/paginator');
require('./blocks/num-bonuses/num-bonuses');
require('./blocks/file-input-group/file-input-group');
require('./blocks/cabinet-avatar-block/cabinet-avatar-block');
require('./blocks/personal-data/personal-data');
require('./blocks/radio-group/radio-group');
require('./blocks/checkbox-group/checkbox-group');
require('./blocks/a/a');
require('./blocks/change-password/change-password');
require('./blocks/article/article');
require('./blocks/chat/chat');
require('./blocks/message/message');
require('./blocks/write-message/write-message');
require('./blocks/message-list/message-list');
require('./blocks/dropdown/dropdown');